<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <div class="box">
        <button id="youtube">YOUTUBE</button>
        <button id="first">Click me</button>
        <button id="second">Button</button>
    </div>
</body>
<script src="events.js"></script>
<!-- <script src="callbacks-Promises.js"></script> -->
<!-- <script type="module" src="module-import.js"></script> -->
<!-- <script src="Proxy.js"></script> -->
</html>